# logback-warning

./: README.md
logback-warning-platform/: pom.xml
logback-warning-platform/src/main/java/com/sixj/: LogbackWarningPlatformConfiguration.java
logback-warning-platform/src/main/java/com/sixj/appender/: SendErrorMsgAppender.java
logback-warning-platform/src/main/java/com/sixj/rule/: DefaultLogWaringRule.java  LogWaringRule.java
logback-warning-platform/src/main/java/com/sixj/util/: LogWarningInfo.java  LogWarningInfoFactory.java  LogWarningInfoLoader.java  LogWarningInfoUtil.java  RobotUtil.java
logback-warning-test/: pom.xml
logback-warning-test/src/main/java/com/sixj/test/: LogbackWarningTestApplication.java
logback-warning-test/src/main/java/com/sixj/test/controller/: TestLogbackWarningController.java
logback-warning-test/src/main/java/com/sixj/test/rule/: MyLogWaringRule.java
logback-warning-test/src/main/resources/: application.properties  logback-spring.xml
