spring.application.name=logback-warning-test

dingDing.logback.webHook=https://oapi.dingtalk.com/robot/send?access_token=7beadc5be0f3130d793b2f8a4b5cfb74362a52597c8367ae88e3896f3c3e44e7
dingDing.logback.phones=15501176233